.profile{
  color: #373d49;
  a {
    color: #2bbc8a;
    margin: 0 3px;
  }
  h2{
    font-size: 18px;
    margin:12px 0;
    a{
      margin:0;
      opacity: 0;
    }
  }
  ul{
    list-style: none;
    margin-bottom: 24px;
    li{
      font-size: 14px;
      line-height: 1.5;
      font-weight: normal;
    }
  }
}