@import 'code.less';

.head-line{
  h1{
    margin:0;
    font-size: 30px;
  }
  .meta{
    display: flex;
    font-size: 12px;
    color:#888;
    .author{
      display: block;
    }
    time{
      display: block;
      padding:0 10px;
    }
    .tags{
      i{
        margin-right: 5px;
      }
      a{
        color: inherit;
        &:hover{
          color: #2bbc8a;
        }
      }
    }
  }
}

article.post{
  font-size: 14px;
  line-height: 1.5;
  margin:0 auto;
  text-align: justify;
  color:#555;
  a{
    color: #2bbc8a;
    word-break: break-all;
  }

  img{
    display: block;
    max-width: 100%;
    height: auto;
    margin:0 auto;
  }

  h1{font-size: 24px;}
  h2{font-size: 20px;}
  h3{font-size: 18px;}
  h4{font-size: 16px;}
  h5{font-size: 14px;}
  h6{font-size: 12px;}
  table{
    width: 100%;
    font-size: 12px;
    border-collapse: collapse;
    text-align: left;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    tr{
      th{
        padding:5px 5px;
        border-bottom: 1px solid #333;
      }
      td{
        padding:3px 5px;
      }
    }
  }
}
