body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  -webkit-font-smoothing:antialiased;
  font-weight: normal;
}
a{
  color: inherit;
  text-decoration: none;
}

#header{
  padding-top: 40px;
  width: 640px;
  margin:0 auto;
  .site{
    font-size: 22px;
  }
  nav{
    padding:20px 0;
    a{
      margin-right: 20px;
      display: inline-block;
      font-size: 16px;
      &:hover,&.active{
        color:#2bbc8a;
      }
    }
  }
}

.container{
  width: 640px;
  margin:0 auto;
  margin-bottom: 4rem;
  flex:1;
}

// archive list
.archive-gutter{
  font-size: 14px;
  margin: 10px 0;
}
.archive-item{
  display: flex;
  padding-left: 5px;
  margin-bottom: 5px;
  line-height: 1.725;
  time{
    font-size: 13px;
    color:#777;
    line-height: 1.725;
  }
  a{
    margin-left: 10px;
    font-size: 14px;
    color:#333;
    line-height: 1.725;
    &:hover{
      color: #2bbc8a;
    }
  }
}

#footer{
  width: 640px;
  margin:0 auto;
  font-size: 12px;
}
