@import 'var.less';
#post-menu{
  position: fixed;
  top:0;
  right: 0;
  clear:both;
  padding-top: 20px;
  padding-right: 20px;
  nav{
    text-align: right;
    a{
      line-height: 13px;
      font-size: 13px;
      display: inline-block;
      border-left: 1px dotted #888;
      margin-left: 10px;
      padding-left: 10px;
      color: #2bbc8a;
      &:first-child{
        border-left: none;
      }
    }
  }
}
#toc{
  padding-top: 20px;
  a{
    margin-left: 5px;
    color:inherit;
    text-decoration: none;
    &:hover{
      color:@primary
    }
  }
  ol{
    list-style: none;
    li{
      text-align: right;
      line-height: 1.8;
    }
  }
  .toc-level-2{
    font-size: 0.8rem;
    color:#555;
    &:before{
      content: "#";
      color: @primary;
    }

  }
  .toc-level-3{
    font-size: 0.7rem;
    color: #888;
  }
  .toc-level-4{
    font-size: 0.5rem;
    color: #666
  }
  .toc-level-1,.toc-level-5,.toc-level-6{
    display: none;
  }
}
